
============================Metadata============================
Student:  Kirill Telegin
Group:  3430302/80004

Matrix
[[ -1.  -6.   7.   5.  -2.   6.   1.  -2.   7.   4.  -4.  -6.  -5.  -8.]
 [  0. -16.  -4.  -2.   5.   5.   7.  -4.  -3.   0.   0.  -8.   0.   2.]
 [  5.   2. -20.   2.  -5.   5.  -4.   2.  -7.  -7.   0.  -5.   0.   8.]
 [ -2.  -3.  -7.  -1.   2.   1.  -6.   0.  -2.   8.  -6.   1.   4.   3.]
 [ -2.  -6.   3.  -3.   5.  -1.  -6.  -4.  -8.   2.   5.  -2.  -2.   7.]
 [ -4.   5.  -1.  -3.   0. -32.   5.  -3.   1.   8.   4.  -2.  -7.  -1.]
 [  1.   6.   3.   4.   5.  -7.  -9.   6.  -6.  -6.   6.   6.  -2.   3.]
 [ -3.  -1.  -3.   6.   0.   5.   0.  15.   2.   4.   1.   6.   5.   5.]
 [  0.  -1.   8.  -2.  -1.   4.   7.   2.   3.   0.   8.   1.   1.   2.]
 [ -1.  -3.   6.   6.   7.   5.  -5.   3.   7.   5.  -8.   6.  -4.   2.]
 [  4.  -6.   0.  -7.  -1.   5.  -2.   1.   8.  -7.  44.  -1.   5.   7.]
 [  5.  -7.  -1.  -8.   1.  -1.   6.   0.  -4.   8.  -3.   5.  -6.   7.]
 [ -4.  -8.  -8.   8.   5.   7.   5.   1.   8.   0.   7.  -4.  15.   8.]
 [  0.   8.  -1.   2.   1.   3.   2.   0.   6.  -7.  -6.  -6.  -6.  -2.]]

Column vector
[  33.  -14.  -99.  -49.   14.  -95.   96.  107.   80.   90.  244. -103.
  177.  -24.]

============================Single precision============================

----------------------------------------------------------------
parameter value : 1.0
----------------------------------------------------------------
Solution for current parameter
 [ 3.8502533e-14 -6.0729199e-14  4.0000000e+00  8.0000000e+00
  6.0000000e+00  2.0000000e+00 -5.2599120e-14  2.0000000e+00
  2.0000000e+00 -6.5957188e-14  6.0000000e+00  1.0000000e+00
  3.0000000e+00  5.4481213e-14]
Condition number for current solution
 1810.9385
Inverse condition number for current solution
 0.0005521998747843644
Redisual vector for current solution
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Defect for current solution
 0.0

----------------------------------------------------------------
parameter value : 0.015625
----------------------------------------------------------------
Solution for current parameter
 [ 2.9019009e-12 -2.9346525e-12  4.0000000e+00  8.0000000e+00
  6.0000000e+00  2.0000000e+00 -2.9287133e-12  2.0000000e+00
  2.0000000e+00 -2.9405120e-12  6.0000000e+00  1.0000000e+00
  3.0000000e+00  2.9298092e-12]
Condition number for current solution
 100128.375
Inverse condition number for current solution
 9.987178959011368e-06
Redisual vector for current solution
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Defect for current solution
 0.0

----------------------------------------------------------------
parameter value : 0.0
----------------------------------------------------------------
Solution for current parameter
 [ 1.3333334  -1.3333334   5.3333335   6.6666665   4.6666665   0.6666667
 -1.3333334   3.3333333   3.3333333  -1.3333334   4.6666665  -0.33333334
  4.3333335   1.3333334 ]
Condition number for current solution
 4.997208e+16
Inverse condition number for current solution
 2.0011173467668126e-17
Redisual vector for current solution
 [ 0.0000000e+00  9.5367432e-07  7.6293945e-06  0.0000000e+00
 -1.9073486e-06  0.0000000e+00  0.0000000e+00  0.0000000e+00
 -7.6293945e-06 -7.6293945e-06  0.0000000e+00  0.0000000e+00
  0.0000000e+00  1.9073486e-06]
Defect for current solution
 1689546400.0

============================Double precision============================

----------------------------------------------------------------
parameter value : 1.0
----------------------------------------------------------------
Solution for current parameter
 [ 3.85025345e-14 -6.07291994e-14  4.00000000e+00  8.00000000e+00
  6.00000000e+00  2.00000000e+00 -5.25991201e-14  2.00000000e+00
  2.00000000e+00 -6.59571888e-14  6.00000000e+00  1.00000000e+00
  3.00000000e+00  5.44812139e-14]
Condition number for current solution
 1810.938489433698
Inverse condition number for current solution
 0.0005521998708596182
Redisual vector for current solution
 [ 2.84217094e-14  1.77635684e-15  0.00000000e+00  1.42108547e-14
  2.66453526e-14 -2.84217094e-14  0.00000000e+00 -1.42108547e-14
  2.84217094e-14  0.00000000e+00  5.68434189e-14  1.42108547e-14
  0.00000000e+00  0.00000000e+00]
Defect for current solution
 3.78159125085784e-13

----------------------------------------------------------------
parameter value : 0.015625
----------------------------------------------------------------
Solution for current parameter
 [ 2.90190094e-12 -2.93465252e-12  4.00000000e+00  8.00000000e+00
  6.00000000e+00  2.00000000e+00 -2.92871324e-12  2.00000000e+00
  2.00000000e+00 -2.94051194e-12  6.00000000e+00  1.00000000e+00
  3.00000000e+00  2.92980922e-12]
Condition number for current solution
 100128.37824741041
Inverse condition number for current solution
 9.987178635102508e-06
Redisual vector for current solution
 [ 4.26325641e-14  1.77635684e-15  1.42108547e-14 -1.42108547e-14
 -2.13162821e-14 -4.26325641e-14  1.42108547e-14  0.00000000e+00
  1.42108547e-14  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  3.55271368e-15]
Defect for current solution
 1.754996427538876e-11

----------------------------------------------------------------
parameter value : 0.0
----------------------------------------------------------------
Solution for current parameter
 [ 1.33333333 -1.33333333  5.33333333  6.66666667  4.66666667  0.66666667
 -1.33333333  3.33333333  3.33333333 -1.33333333  4.66666667 -0.33333333
  4.33333333  1.33333333]
Condition number for current solution
 4.997208550462425e+16
Inverse condition number for current solution
 2.0011172035384903e-17
Redisual vector for current solution
 [ 7.10542736e-15  1.77635684e-15 -1.42108547e-14  2.84217094e-14
  2.30926389e-14  2.84217094e-14 -2.84217094e-14  2.84217094e-14
  0.00000000e+00 -2.84217094e-14  0.00000000e+00 -2.84217094e-14
  5.68434189e-14  3.55271368e-15]
Defect for current solution
 11.775090924991558
